<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">



    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="destroyLoad"
        android:text="destroyLoad"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="initLoad"
        android:text="init  Load"/>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="restartLoader"
        android:text="restart Loader"/>

    <Button
        android:id="@+id/buttonCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buttonCustom"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="textClick"
        android:text="TextView"/>

    <ListView
        android:id="@+id/lv"
        android:background="@color/BlanchedAlmond"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>