<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppBarLayoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/avltv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TTTTTTT"
                    android:textSize="26dp"
                    android:minHeight="20dp" app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"/>
                <!--            app:layout_scrollFlags="scroll|snap"/>-->
                <!--            android:minHeight="20dp" app:layout_scrollFlags="scroll|exitUntilCollapsed"/>-->
                <!--            android:minHeight="20dp"app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"/>-->
                <!--            app:layout_scrollFlags="scroll|enterAlways"/>-->

            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:id="@+id/nsv"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:nestedScrollingEnabled="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:nestedScrollingEnabled="true">
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Violet"
                android:orientation="vertical" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BlueViolet"
            android:orientation="vertical" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>