<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/avltv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TTTTTTT"
            android:textSize="26dp"
            android:textColor="@color/White"
            android:layout_marginTop="350dp" app:layout_scrollFlags="scroll"/>
<!--            app:layout_scrollFlags="scroll|snap"/>-->
<!--            android:minHeight="20dp" app:layout_scrollFlags="scroll|exitUntilCollapsed"/>-->
<!--            android:minHeight="20dp"app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"/>-->
<!--            app:layout_scrollFlags="scroll|enterAlways"/>-->

    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>