# API27

./: .gitignore  build.gradle  gradle.properties  settings.gradle
apptemp/: build.gradle
apptemp/src/androidTest/java/mine/apptemp/: ExampleInstrumentedTest.java
apptemp/src/main/: AndroidManifest.xml
apptemp/src/main/aidl/mine/services/: IRemoteService.aidl
apptemp/src/main/java/mine/apptemp/: AIDLActivity.java  BaseBinder.java  BaseDialogFragment.java  BitmapActivity.java  BroadcastActivity.java  ClientActivity.java  ComponentActivity.java  ContentProviderActivity.java  DialogActivity.java  DownloadReceiver.java  ExampleActivity.java  FileActivity.java  IntentActivity.java  MainActivity.java  MenuActivity.java  MessengerActivity.java  NotificationActivity.java  ServicesKTActivity.kt  Singleton.java  SingletonActivity.java  WeakReferenceActivity.java  WeakReferenceKTActivity.kt
apptemp/src/main/res/layout/: activity_bitmap.xml  activity_edit.xml  activity_example.xml  activity_main.xml
apptemp/src/main/res/menu/: menu_action.xml  menu_choices.xml
apptemp/src/main/res/values/: strings.xml
apptemp/src/test/java/mine/apptemp/: ExampleUnitTest.java
camerax/: build.gradle
camerax/src/androidTest/java/mine/camerax/: ExampleInstrumentedTest.java
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/mine/camerax/: AreaActivity.java  Camera2Activity.java  Camera2CaputureActivity.java  Camera2PreviewActivity.java  Camera2RecordActivity.java  CameraActivity.java  CameraXActivity.java  ControllingCameraActivity.java  FaceDetectionActivity.java  FormatConvertActivity.java  MainActivity.java  MediaStoreActivity.java  PreviewActivity.java  TakePictureActivity.java  VideoActivity.java  ZoomActivity.java
camerax/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_camera2_video.xml  activity_camerax.xml  activity_horizontal.xml  activity_main.xml  activity_media_store.xml  activity_video.xml
camerax/src/main/res/xml/: filepaths.xml
camerax/src/test/java/mine/camerax/: ExampleUnitTest.java
connectivity/: build.gradle
connectivity/src/androidTest/java/mine/connectivity/: ExampleInstrumentedTest.java
connectivity/src/main/: AndroidManifest.xml
connectivity/src/main/java/mine/connectivity/: CookieConnectionActivity.java  CronetActivity.java  CronetUrlConnectionActivity.java  CustomRequest.java  DownloadManagerActivity.java  DownloadReceiver.java  MainActivity.java  NetworkManagerActivity.java  TRequest.java  URLConnectionActivity.java  VolleyActivity.java  WiFiManagerActivity.java
connectivity/src/main/res/layout/: activity_cronet.xml  activity_main.xml  activity_nm.xml
connectivity/src/main/res/raw/: a.txt  root.cer
connectivity/src/main/res/values/: colors.xml
connectivity/src/main/res/xml/: filepaths.xml  network_security_config.xml
connectivity/src/test/java/mine/connectivity/: ExampleUnitTest.java
di/: build.gradle
hilt/: build.gradle
hilt/src/androidTest/java/mine/hilt/: CustomTestRunner.java  ExampleInstrumentedTest.java
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/mine/hilt/: EightActivity.java  ElevenActivity.java  EntryPointActivity.java  FiveActivity.java  FourActivity.java  MainActivity.java  NineActivity.java  OneActivity.java  SevenActivity.java  SixActivity.java  TenActivity.java  TheApplication.java  TheContentProvider.java  TheFragment.java  TheReceiver.java  ThreeActivity.java  TwelveActivity.java  TwoActivity.java  WorkerActivity.java
hilt/src/main/res/layout/: activity_eleven.xml  activity_main.xml  activity_two.xml  activity_worker.xml  fragment_the.xml
hilt/src/main/res/values-night/: themes.xml
hilt/src/test/java/mine/hilt/: ExampleUnitTest.java
services/: build.gradle
services/src/androidTest/java/mine/services/: ExampleInstrumentedTest.java
services/src/main/: AndroidManifest.xml
services/src/main/aidl/mine/services/: IRemoteService.aidl
services/src/main/java/mine/services/: AIDLBinder.java  AIDLService.java  BaseBinder.java  BaseService.java  BasicJobService.java  ClientActivity.java  ForegroundActivity.java  ForegroundService.java  IntentActivity.java  MainActivity.java  MainKtActivity.kt  MessengerActivity.java  MessengerService.java  ScheduleActivity.java  ThreaderService.java  TransactActivity.java  TransactService.java
services/src/main/res/layout/: activity_main.xml
services/src/main/res/values/: strings.xml
services/src/test/java/mine/services/: ExampleUnitTest.java
threadLooper/: build.gradle
threadLooper/src/androidTest/java/mine/threadlooper/: ExampleInstrumentedTest.java
threadLooper/src/main/: AndroidManifest.xml
threadLooper/src/main/java/mine/threadlooper/: LooperThread.java  MainActivity.java  MainKTActivity.kt  TheHandlerThread.kt
threadLooper/src/main/res/layout/: activity_main.xml
threadLooper/src/test/java/mine/threadlooper/: ExampleUnitTest.java
viewmodel/: build.gradle
viewmodel/src/androidTest/java/mine/viewmodel/: ExampleInstrumentedTest.java
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/mine/viewmodel/: BaseViewModel.java  Car.java  CarLiveData.java  LiveDataActivity.java  MainActivity.java  MediatorLiveDataActivity.java  SavedStateViewModel.java  SavedStateWithProviderViewModel.java  SecondaryActivity.java  StringViewModel.java  User.java  UserLiveData.java
viewmodel/src/main/res/layout/: activity_client.xml
viewmodel/src/main/res/values/: strings.xml
viewmodel/src/test/java/mine/viewmodel/: ExampleUnitTest.java
workmanager/: build.gradle
workmanager/src/androidTest/java/mine/workmanager/: ExampleInstrumentedTest.java
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/mine/workmanager/: BasicRxWorker.java  BasicWorker.java  ChainWorker.java  ConfigActivity.java  LongTimeWorker.java  MainActivity.java  OnceWorker.java  OneTimeActivity.java  PeriodicActivity.java  RetryWorker.java  UniqueActivity.java
workmanager/src/main/res/layout/: activity_main.xml
workmanager/src/main/res/values/: strings.xml
workmanager/src/test/java/mine/workmanager/: ExampleUnitTest.java
(+1061 files in other folders)
