include ':drawerlayout'
include ':apptemp'
include ':navigation'
include ':coordinatorlayout'
//include ':nestedscrollview'
include ':material'
//include ':cardview'
//include ':swiperefreshlayout'
//include ':recyclerview'
//include ':search'
//include ':media'
//include ':power'
//include ':location'
//include ':sensors'
//include ':time'
//include ':connectivity'
//include ':utilities'
//include ':sqlitedb'
//include ':contentProvide'
//include ':room'
//include ':fileprovider'
//include ':file'
//include ':contactProvider'
//include ':documentsprovider'
//include ':viewmodel'
//include ':dialog'
//include ':bluetooth'
//include ':menu'
//include ':parcel'
//include ':preferences'
//include ':fragment'
//include ':animation'
//include ':threadLooper'
//include ':drags'
//include ':adapter'
//include ':loader'
//include ':view'
//include ':broadcast'
//include ':services'
//include ':notification'
//include ':clipboard'
//include ':webview'
//include ':opengl'
//include ':activity'
//include ':camerax'
//include ':bitmap'
//include ':workmanager'
//include ':viewpager'
