include   ':apptemp',
        ':connectivity',
        ':utilities'
//        ':contactProvider',
//        ':documentsprovider',
//        ':fileprovider',
//        ':viewmodel',
//        ':dialog',
//        ':bluetooth',
//        ':menu',
//        ':parcel',
//        ':preferences'
//        ':sqlitedb',
//        ':room',
//        ':file',
//        ':fragment',
//        ':animation',
//        ':threadLooper',
//        ':drags',
//        ':contentProvide',
//        ':adapter',
//        ':loader'
//        ':view',
//        ':broadcast',
//        ':services',
//        ':notification',
//        ':clipboard',
//        ':webview',
//        ':opengl',
//        ':activity'
