<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@layout/frgment_nav_one">

    <fragment android:id="@+id/nfone"
        tools:layout="@layout/fragment_blank"/>

</navigation>