plugins {
    id 'com.android.application'

    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "mine.hilt"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    //依赖
    implementation 'com.google.dagger:hilt-android:2.35.1'
//    implementation 'com.google.dagger:dagger-producers:2.35.1'

    //注解处理器
    kapt 'com.google.dagger:hilt-compiler:2.35.1'
//    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'


    //多模块中（需要使用@AutoAnnotation）
//    implementation 'com.google.auto.value:auto-value-annotations:1.7.4'
//    annotationProcessor 'com.google.auto.value:auto-value:1.7.4'

    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.35.1'
    // ...with Kotlin.
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.35'
    // ...with Java.
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.35.1'

}