<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mine.drags.ExampleActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="start"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:onClick="stop"
        android:text="stop"
        app:layout_constraintBaseline_toBaselineOf="@+id/button7"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <mine.drags.GVOne
        android:id="@+id/GVOne"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:background="@color/LIGHTSTEELBLUE"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <mine.drags.VTwo
            android:id="@+id/VTWO"
            android:layout_width="84dp"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="67dp"
            app:srcCompat="@drawable/a"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="59dp" />

        <mine.drags.VOne
            android:id="@+id/VOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="50dp"
            app:srcCompat="@drawable/b" />

    </mine.drags.GVOne>

</android.support.constraint.ConstraintLayout>
