<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <!--<objectAnimator-->
        <!--android:propertyName="alpha"-->
        <!--android:duration="1000"-->
        <!--android:valueTo="0.5"-->
        <!--android:valueType="floatType" />-->

    <!--<objectAnimator-->
        <!--android:propertyName="x"-->
        <!--android:duration="2000"-->
        <!--android:valueTo="600f"-->
        <!--android:valueType="floatType" />-->

    <!--<objectAnimator-->
        <!--android:propertyName="y"-->
        <!--android:duration="2000"-->
        <!--android:valueTo="900f"-->
        <!--android:valueType="floatType" />-->

    <!--<objectAnimator-->
        <!--android:propertyName="backgroundColor"-->
        <!--android:duration="2000"-->
        <!--android:valueFrom="@color/colorPrimaryDark"-->
        <!--android:valueTo="@color/colorAccent"-->
        <!--android:valueType="colorType"/>-->

    <objectAnimator
        android:duration="6000"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="360" />
</set>

