<?xml version ="1.0" encoding ="utf-8"?>
<!--<searchable xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:label="@string/app_name"-->
<!--    android:hint="YYY"-->
<!--    android:searchSuggestAuthority="xxx">-->
<!--</searchable>-->

<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:inputType="text"
    android:searchSuggestAuthority="xxx"
    android:searchSuggestSelection=" _id = ?">
</searchable>


<!--<searchable xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:label="@string/app_name"-->
<!--    android:hint="YYY"-->
<!--    android:searchSuggestIntentAction="sss"-->
<!--    android:searchSuggestIntentData="kkk"-->
<!--    android:searchSuggestAuthority="xxx"-->
<!--    android:searchSuggestSelection=" ?">-->
<!--</searchable>-->

<!--<searchable xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:label="@string/app_name"-->
<!--    android:hint="YYY"-->
<!--    android:searchSuggestPath="ppp"-->
<!--    android:searchSuggestAuthority="xxx"-->
<!--    android:searchSuggestIntentAction="sss"-->
<!--    android:searchSuggestIntentData="kkk"-->
<!--    android:searchSuggestSelection="_id=?">-->
<!--</searchable>-->