<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:title="AAA"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="BBB"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/abc_vector_test"
        android:title="CCC"/>
</menu>



