<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ANTIQUEWHITE"
    tools:context="mine.animation.SceneTransitionActivity">


    <TextView
        android:id="@+id/oneTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="oneTV1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/oneTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="oneTV2"
        app:layout_constraintTop_toBottomOf="@+id/oneTV1"
        tools:layout_editor_absoluteX="50dp" />

</android.support.constraint.ConstraintLayout>
