<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/oneFragment">

    <!--全局Action-->
    <!--    <action android:id="@+id/action_global_oneFragment" app:destination="@id/oneFragment"/>-->
    <!--    <action android:id="@+id/action_global_twoFragment" app:destination="@id/twoFragment"/>-->



    <fragment
        android:id="@+id/twoFragment"
        android:name="mine.navigation.TwoFragment"
        android:label="TwoFragment"
        tools:layout="@layout/fragment_two">
        <!--配置Action-->
<!--        <action-->
<!--            android:id="@+id/action_twoFragment_to_oneFragment"-->
<!--            app:destination="@id/oneFragment" />-->

        <!--配置参数-->
<!--        <argument-->
<!--            android:name="one"-->
<!--            android:defaultValue="-1"-->
<!--            app:argType="integer" />-->
<!--        <argument-->
<!--            android:name="two"-->
<!--            android:defaultValue="-1"-->
<!--            app:argType="integer" />-->
<!--        <deepLink android:id="@+id/deepLink" app:uri="http://a.b/?one={one}&amp;two={two}" />-->
    </fragment>
    <fragment
        android:id="@+id/oneFragment"
        android:name="mine.navigation.OneFragment"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one">
    </fragment>
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/fourFragment">
        <fragment
            android:id="@+id/threeFragment"
            android:name="mine.navigation.ThreeFragment"
            android:label="ThreeFragment"
            tools:layout="@layout/fragment_three">
            <!--配置参数-->
            <argument
                android:name="one"
                android:defaultValue="-1"
                app:argType="integer" />
            <argument
                android:name="two"
                android:defaultValue="-1"
                app:argType="integer" />
            <deepLink android:id="@+id/deepLink" app:uri="http://a.b/?one={one}&amp;two={two}" />


        </fragment>
        <fragment
            android:id="@+id/fourFragment"
            android:name="mine.navigation.FourFragment"
            android:label="FourFragment"
            tools:layout="@layout/fragment_four" />
    </navigation>


</navigation>

