<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/twoFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="mine.navigation.OneFragment"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_oneFragment_to_twoFragment2"
            app:destination="@id/twoFragment" />
    </fragment>

    <fragment
        android:id="@+id/twoFragment"
        android:name="mine.navigation.TwoFragment"
        android:label="TwoFragment"
        tools:layout="@layout/fragment_two" >
        <action
            android:id="@+id/action_twoFragment_to_threeFragment"
            app:destination="@id/navigation2" />
    </fragment>

    <navigation android:id="@+id/navigation2"
        app:startDestination="@id/threeFragment">
        <fragment
            android:id="@+id/threeFragment"
            android:name="mine.navigation.ThreeFragment"
            android:label="ThreeFragment"
            tools:layout="@layout/fragment_three">
            <action
                android:id="@+id/action_threeFragment_to_fourFragment"
                app:destination="@id/fourFragment" />
        </fragment>
        <fragment
            android:id="@+id/fourFragment"
            android:name="mine.navigation.FourFragment"
            android:label="FourFragment"
            tools:layout="@layout/fragment_four" />
    </navigation>
</navigation>

