<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        xmlns:mine="http://schemas.android.com/apk/res/mine.view"
        android:id="@+id/viewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"/>


        <mine.view.CustomViewGroup
        android:id="@+id/CustomGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Beige">

        <mine.view.CustomView
            android:id="@+id/Custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="50px"
            mine:labelYY="tttttt"/>

        </mine.view.CustomViewGroup>


        <!--<mine.view.PieChart-->
        <!--android:id="@+id/Pie"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:layout_weight="100"-->
        <!--mine:showText="true"-->
        <!--mine:labelHeight="20dp"-->
        <!--mine:labelWidth="110dp"-->
        <!--mine:labelY="85dp"-->
        <!--mine:labelPosition="left"-->
        <!--mine:highlightStrength="1.12"-->
        <!--android:background="@android:color/white"-->
        <!--mine:pieRotation="0"-->
        <!--mine:labelColor="@android:color/black"-->
        <!--mine:autoCenterPointerInSlice="true"-->
        <!--mine:pointerRadius="4dp"-->
        <!--/>-->


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="addView"
            android:text="add_view"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="stopService"
            android:text="stop-Service"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="restartService"
            android:text="restart-service"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bindService"
            android:text="bind-Service"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="unbindService"
            android:text="unbind-Service"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showInfo"
            android:text="show Info"/>
    </LinearLayout>
</LinearLayout>