<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <mine.preferences.CustomPreference
        android:widgetLayout="@layout/preference_base"
        android:key="BasePreference"
        android:summary="Base Preference summary"
        android:title="Base Preference title"
        app:customOne="ok"
        app:customTwo="15"/>

    <EditTextPreference
        android:key="editkeytt"
        android:summary="editSummary"
        android:title="editTitle" />
</PreferenceScreen>

