<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="CategoryValue"
        android:title="Category111">
        <EditTextPreference
            android:key="editkey"
            android:summary="editSummary"
            android:title="editTitle"/>
        <EditTextPreference
            android:key="editkey"
            android:summary="editSummary"
            android:title="editTitle"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:key="CategoryValue"
        android:title="Category222">
        <EditTextPreference
            android:key="editkey"
            android:summary="editSummary"
            android:title="editTitle"/>
        <EditTextPreference
            android:key="editkey"
            android:summary="editSummary"
            android:title="editTitle"/>
    </PreferenceCategory>

    <EditTextPreference
        android:key="editkey"
        android:summary="editSummary"
        android:title="editTitle"/>

    <EditTextPreference
        android:key="editkey"
        android:summary="editSummary"
        android:title="editTitle"/>

</PreferenceScreen>


