<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--水平有限进度条-->
<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        android:indeterminateOnly = "false"-->
<!--        android:progressDrawable="@drawable/horizontal_bar"-->
<!--        android:indeterminateDrawable = "@drawable/horizontal_indeterminate_bar"-->
<!--        android:progress="25"-->
<!--        android:secondaryProgress="55"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--水平无限进度条-->
    <ProgressBar
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:indeterminateOnly = "false"
        android:indeterminateBehavior="repeat"
        android:mirrorForRtl="true"
        android:progressDrawable="@drawable/horizontal_bar"
        android:indeterminateDrawable = "@drawable/horizontal_indeterminate_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:indeterminateTint="@color/Brown"
        android:indeterminateTintMode="multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

</androidx.constraintlayout.widget.ConstraintLayout>